MONGODB_URI=mongodb+srv://kusu5517:WU3uQVlHlGpZPMKK@cluster1.tkhtbvb.mongodb.net/?retryWrites=true&w=majority&appName=scholarship
JWT_SECRET=Kusu$Bridge123
EMAIL_USER=kusu5517@gmail.com
EMAIL_PASS=Dharani@0987
FRONTEND_URL=http://localhost:3000